- hosts: localhost
  become: true
  become_user: root
  become_method: sudo
  roles:
    - common
    - tls
    - backupninja
    - openvpn
    - nginx
    - openldap
    - virtualmail
    - prosody
    - php-fpm
    - roundcube
    - mysql
    - owncloud
    - wordpress
    - samba
    - ldap-account-manager
